{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\webdev\\project1"
		},
		{
			"path": "C:\\webdev\\admin.voteryte.com"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "facevote"
	}
}